<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/colors.css">
</head>

<body>

    <div class="colors">
        <div class="col">
            <label data-channel="R (red)">R</label>
            <input data-i="0" type="range" min="0" max="255">
            <label data-channel="G (green)">G</label>
            <input data-i="1" type="range" min="0" max="255">
            <label data-channel="B (blue)">B</label>
            <input data-i="2" type="range" min="0" max="255">
        </div>
        <div class="col">
            <div class="circle"></div>
        </div>
    </div>

    <script src="./js/colors.js"></script>
</body>

</html>